# vtk DataFile Version 3.0
Generated by GMDS VTK Writer

ASCII
DATASET UNSTRUCTURED_GRID
POINTS 5 float
0 0 0
1 0 0
1 1 0
0 1 0
2 0 0

CELLS 2 9
3 1 2 4 
4 0 1 2 3 

CELL_TYPES 2
5 
9 
POINT_DATA 5
SCALARS GMDS_ID int 1
LOOKUP_TABLE default
0 1 2 3 4 
SCALARS val_int int 1
LOOKUP_TABLE default
0 10 20 30 40 
VECTORS val_vec float
0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 


CELL_DATA 2
SCALARS GMDS_ID int 1
LOOKUP_TABLE default
0 1 

SCALARS val_double float 1
LOOKUP_TABLE default
2.5 4.2 

VECTORS val_vec float
0 0 0
0 0 1


